:root {
    --main-color: #dadfd3;
    --header1-color: #69D2E7;
    --header2-color: #F38630;
    --header3-color: #E9AEAF;
}

html, body, p {
    margin: 0;
    padding: 0;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', Sans-serif;
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    padding: 1.5em;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    flex-grow: 2;
    align-self: flex-start;
}

.navigation > a {
    margin-left: 1em;
    font-size: 1.2em;
    text-align: center;
}

.page-title {
    position: relative;
    top: 50%;
    left: 2em;
    margin-left: 1em;
    font-family: "Book Antiqua", serif;
    font-size: 2em;
}

.page-logo {
    position: relative;
    top: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 40px;
    font-size: 4em;
    font-family: 'Parisienne', cursive;
    font-weight: bold;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border: 2px solid black;
    border-radius: 8px;
}

.hamburger-menu > div {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 2px;
    background-color: black;
}

.hamburger-menu > div::before,
.hamburger-menu > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -8px;
    width: 100%;
    height: 2px;
    background: inherit;
}

.hamburger-menu > div:after {
    top: 8px;
}

.main {
    display: flex;
    padding: 1em;
}

.section {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    margin: 1em;
    width: 100%;
    border: 2px solid black;
    background: var(--main-color);
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 3em;
    width: 50%;
    font-size: 1.5em;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    background: var(--header1-color);
}

.section:nth-child(2) .section-header {
    background: var(--header2-color);
}
.section:nth-child(3) .section-header {
    background: var(--header3-color);
}

.section > p {
    padding: 1.5em;
    padding-top: 3em;
    padding-bottom: 2em;
    text-align: justify;
}

.footer {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    height: 6em;
    background: var(--main-color);
    border-top: 3px solid black;
}

.wrapper {
    flex: 1 0 auto;
}

.signature {
    font-weight: bold;
    margin-top: -30px;
}

.footer > p {
    display: flex;
    height: 50%;
    position: relative;
    top: 30%
}

@media all and (min-width: 600px) and (max-width: 1024px ) {
    .main {
        flex-wrap: wrap;
    }
    header {
        justify-content: flex-start;
    }

    .section:nth-child(1) {
        flex-basis: 100%;
    }

    .section:not(:nth-child(1)) {
        flex-basis: calc(50% - 2em);
    }

    .hamburger-menu {
        margin-left: auto;
        display: flex;
    }

    .navigation {
        display: none;
    }
}

@media all and (max-width: 600px) {
    .main {
        flex-wrap: wrap;
    }
    header {
        justify-content: space-between;
    }
    .page-title, .navigation {
        display: none;
    }
    .hamburger-menu {
        display: flex;
    }
}